<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.thoughtwire.commons</groupId>
		<artifactId>commons-spring-base</artifactId>
		<version>1.4.0-40</version>
	</parent>

	<organization>
		<name>ThoughtWire Corp.</name>
	</organization>

	<groupId>ca.thoughtwire.tools.jmeter</groupId>
	<artifactId>har-conversion-jmeter-tool</artifactId>
	<version>1.0.5-SNAPSHOT</version>


	<dependencies>
		<dependency>
			<groupId>ca.thoughtwire.commons</groupId>
			<artifactId>common</artifactId>
			<version>1.4.0-41</version>
		</dependency>
		<dependency>
			<groupId>ca.thoughtwire.commons</groupId>
			<artifactId>common-message</artifactId>
			<version>1.4.0-31</version>
		</dependency>
		<dependency>
			<groupId>ca.thoughtwire.commons</groupId>
			<artifactId>common-web</artifactId>
			<version>1.4.0-21</version>
		</dependency>
		<dependency>
			<groupId>ca.thoughtwire.commons</groupId>
			<artifactId>common-test</artifactId>
			<version>1.4.0-5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>de.sstoehr</groupId>
  			<artifactId>har-reader</artifactId>
  			<version>2.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		<dependency>
   			 <groupId>org.apache.maven.plugins</groupId>
    		 <artifactId>maven-compiler-plugin</artifactId>
    		 <version>3.1</version>
		</dependency>
		
		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
 			<version>1.4</version>
		</dependency>
		
	</dependencies>
	

	<build>

		<plugins>
		
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <encoding>utf8</encoding>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://subversion.thoughtwire.com.test/subversion/tools/jmeter/har-conversion-jmeter-tool/tags</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${maven-surefire-plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeArtifactIds>common-web,log4j,common,jackson-core-asl,jackson-mapper-asl,httpclient,httpcore</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>ca.thoughtwire.converttool.Builder</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			</plugins>
			
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:svn:https://subversion.thoughtwire.com.test/subversion/tools/jmeter/har-conversion-jmeter-tool/trunk/har-conversion-jmeter-tool</connection>
		<developerConnection>scm:svn:https://subversion.thoughtwire.com.test/subversion/tools/jmeter/har-conversion-jmeter-tool/trunk/har-conversion-jmeter-tool</developerConnection>
	</scm>

	<distributionManagement>

		<repository>
			<id>releases</id>
			<name>ThoughtWire Releases</name>
			<url>http://nexus.thoughtwire.com.test/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<name>Thoughtwire Internal Repository</name>
			<url>http://nexus.thoughtwire.com.test/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>

	</distributionManagement>
</project>